{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"GojoBotzMD", 
"NomorOwner":"6288804947282",
"NamaOwner":"Humnaz", 
"Gopay" : "Qris",
"Ovo" : "088804947282",
"Dana" : "088804947282",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
